CACHE_ENDPOINTS="localhost:6379"
COGNITO_CLIENT_ID="4vlnjvh4c64gh9qsbio5eiggc5"
COGNITO_USER_POOL_ID="eu-west-1_wv8KnjgcT"
DB_DIALECT="mssql"
DB_HOST="localhost"
DB_NAME="tempdb"
DB_PORT="1443"
DB_USER="sa"
DB_PASSWORD="kinet!x-p@ssw0rd"
KINETIX_BACKEND="https://api.staging.kinetix.tech"
NODE_ENV="staging"
PORT="4000"
S3_BUCKET="kinetix-storage-terraform-staging"
STORAGE_BASE_URL="https://storage.staging.kinetix.tech/"
UGE_TOKEN_EXPIRE="3600"
VWC_URL="https://demo.staging.vwcompan.io"
DB_AUTO_SYNC="false"